[gd_scene load_steps=6 format=2]

[ext_resource path="res://menus/main/main.gd" type="Script" id=1]
[ext_resource path="res://menus/main/background.png" type="Texture" id=2]
[ext_resource path="res://menus/textures/flags_icons/cn.png" type="Texture" id=3]
[ext_resource path="res://menus/textures/flags_icons/gb.png" type="Texture" id=4]
[ext_resource path="res://menus/textures/buttons/arrow_left.png" type="Texture" id=5]

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="language" type="OptionButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -74.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 20.0
text = "en"
icon = ExtResource( 4 )
items = [ "en", ExtResource( 4 ), false, 0, null, "ch", ExtResource( 3 ), false, 1, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = -136.0
margin_right = -100.0
margin_bottom = -100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="new_game_button" type="TextureButton" parent="HBoxContainer"]
margin_right = 36.0
margin_bottom = 36.0
texture_normal = ExtResource( 5 )

[node name="load_game_button" type="TextureButton" parent="HBoxContainer"]
margin_left = 40.0
margin_right = 76.0
margin_bottom = 36.0
texture_normal = ExtResource( 5 )

[node name="settings_button" type="TextureButton" parent="HBoxContainer"]
margin_left = 80.0
margin_right = 116.0
margin_bottom = 36.0
texture_normal = ExtResource( 5 )
[connection signal="pressed" from="HBoxContainer/new_game_button" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="HBoxContainer/load_game_button" to="." method="_on_load_game_button_pressed"]
[connection signal="pressed" from="HBoxContainer/settings_button" to="." method="_on_settings_button_pressed"]
