[gd_scene load_steps=6 format=2]

[ext_resource path="res://menus/main/main.gd" type="Script" id=1]
[ext_resource path="res://menus/main/background.png" type="Texture" id=2]
[ext_resource path="res://menus/textures/flags_icons/cn.png" type="Texture" id=3]
[ext_resource path="res://menus/textures/flags_icons/gb.png" type="Texture" id=4]
[ext_resource path="res://menus/textures/buttons/arrow_left.png" type="Texture" id=5]

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="language" type="OptionButton" parent="main"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -84.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 20.0
text = "en"
icon = ExtResource( 4 )
items = [ "en", ExtResource( 4 ), false, 0, null, "ch", ExtResource( 3 ), false, 1, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="main"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -70.0
margin_bottom = -40.0
size_flags_horizontal = 4
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="new_game_button" type="TextureButton" parent="main/HBoxContainer"]
margin_left = 882.0
margin_right = 918.0
margin_bottom = 30.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 5 )

[node name="load_game_button" type="TextureButton" parent="main/HBoxContainer"]
margin_left = 922.0
margin_right = 958.0
margin_bottom = 30.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 5 )

[node name="settings_button" type="TextureButton" parent="main/HBoxContainer"]
margin_left = 962.0
margin_right = 998.0
margin_bottom = 30.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 5 )

[node name="quit_button" type="TextureButton" parent="main/HBoxContainer"]
margin_left = 1002.0
margin_right = 1038.0
margin_bottom = 30.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 5 )

[node name="animation_player" type="AnimationPlayer" parent="."]
[connection signal="pressed" from="main/HBoxContainer/new_game_button" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="main/HBoxContainer/load_game_button" to="." method="_on_load_game_button_pressed"]
[connection signal="pressed" from="main/HBoxContainer/settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="main/HBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
